{
  "name": "SumenepKerja — Jasa & Usaha Lokal Sumenep",
  "short_name": "SumenepKerja",
  "description": "Direktori jasa & usaha lokal Sumenep. Temukan teknisi, katering, pikap, dan warung terdekat, langsung chat WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/SumenepKerja.com-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
